# rpg-identity-service

./: .gitignore  README.md
UserAccountService/: pom.xml
UserAccountService/src/main/java/uk/gov/cshr/useraccount/: UserAccountServiceApplication.java
UserAccountService/src/main/java/uk/gov/cshr/useraccount/controller/: UserAccountController.java
UserAccountService/src/main/java/uk/gov/cshr/useraccount/exceptions/: InvalidPasswordException.java  NameAlreadyExistsException.java  UserAccountError.java  UserAccountServiceExceptionHandler.java
UserAccountService/src/main/java/uk/gov/cshr/useraccount/model/: AzureUser.java  PasswordProfile.java  UserAccount.java  UserDetails.java
UserAccountService/src/main/java/uk/gov/cshr/useraccount/repository/: UserAccountRepository.java
UserAccountService/src/main/java/uk/gov/cshr/useraccount/security/: WebSecurityConfig.java
UserAccountService/src/main/java/uk/gov/cshr/useraccount/service/: AzureUserAccountService.java  NotifyService.java
UserAccountService/src/main/java/uk/gov/cshr/useraccount/swagger/: SwaggerConfig.java
UserAccountService/src/main/resources/: application.yaml  swagger.yaml
UserAccountService/src/test/java/uk/gov/cshr/useraccount/controller/: UserAccountTests.java
UserAccountService/src/test/resources/: application.yaml
